# Main config
PORT=3413
BRAND_NAME=HomeFixEasy
NODE_ENV=development

# JET
JWT_SECRET=secret

# Database
DB_HOST=69.62.96.151
DB_PORT=5432
DB_USER=ashentech
DB_PASS=Thors@To1234
DB_NAME=ashentech

#EvolutionApi
EVOLUTION_API_URL=https://evo.ashentech.com.br
EVOLUTION_API_SECRET_KEY=429683C4C977415CAAFCCE10F7D57E11